# zkNetty

./: pom.xml
src/main/java/com/example/zknetty/: ZkNettyApplication.java
src/main/java/com/example/zknetty/zkNetty/: SocketService.java  zkNettyManager.java
src/main/java/com/example/zknetty/zkNetty/Beans/: DeviceSetting.java  FileInfo.java  LocateMsg.java  Sms.java  WatchBeans.java
src/main/java/com/example/zknetty/zkNetty/Mycodec/: FileDecoder.java  TextDecoder.java
src/main/java/com/example/zknetty/zkNetty/Server/: SimpleChatServer.java  SimpleChatServerInitializer.java  ZKInboundHandle.java  ZkOutBoundHandler.java
src/main/java/com/example/zknetty/zkNetty/Utils/: ByteUtils.java  CodecParserUtils.java  WatchConstant.java  WatchUtils.java
src/test/java/com/example/zknetty/: ZkNettyApplicationTests.java
